
 <html>
 <head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <style>





			body{
				margin: 0;
				padding: 0;
				font-family: arial;
                background-color: #d0ffbc;
			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}

			.details{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.details h1{
				font-size: 4em;
				color: #fff;
			}

			.details h2{
				text-transform: capitalize;
				color: #fff;
			}

			.details h2 span:nth-child(1){
				color: red;
			}

			.details h2 span:nth-child(2){
				color: yellow;
			}


			@keyframes animate{
				0%,100%{
					background-image: url(cherr.webp);
				}
				25%{
					background-image: url(agni.jfif);
				}
				50%{
					background-image: url(waterfall.jpg);
				}
				75%{
					background-image: url(moidem.jpg);
				}
			}

	table {
  border-collapse: collapse;
  width: 75%;
}

th, td {
  text-align: center;
  padding: 4px;
}

tr:nth-child(even) {background-color: #61d7fe;}
			

		
</style>
 </head>
 <body>
 <div class="container">
			<div class="outer">
				<div class="details">
					<marquee direction = "left"><h1><font face="verdana"  color="red" ></font></h1></marquee>
					<h2>
						<span></span> 
						<span></span>
					</h2>
				
 
  <img src = "gujarat.jpg" height="100" ><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <h3>
 <marquee direction = "left"><h1><font face="verdana"  color="#e9d10f" ><b>ASSAM</b></font></h1></marquee>
Assam is a state in northeastern India, situated south of the eastern Himalayas along the Brahmaputra and Barak River valleys. Assam covers an area of 78,438 km2 . The state is bordered by Bhutan and Arunachal Pradesh to the north; Nagaland and Manipur to the east; Meghalaya, Tripura, Mizoram and Bangladesh to the south; and West Bengal to the west via the Siliguri Corridor, a 22 kilometres strip of land that connects the state to the rest of India.

Assam is known for Assam tea and Assam silk. The state was the first site for oil drilling in Asia. Assam is home to the one-horned Indian rhinoceros, along with the wild water buffalo, pygmy hog, tiger and various species of Asiatic birds, and provides one of the last wild habitats for the Asian elephant. The Assamese economy is aided by wildlife tourism to Kaziranga National Park and Manas National Park, which are World Heritage Sites. Sal tree forests are found in the state which, as a result of abundant rainfall, look green all year round. Assam receives more rainfall than most parts of India; this rain feeds the Brahmaputra River, whose tributaries and oxbow lakes provide the region with a hydro-geomorphic environment
<br><br></h3>
<center> <table>
  <tr>
    <th>Country</th>
    <th>India</th>
  </tr>
  <tr>
    <td>Formation</td>
    <td>26 January,1950</td>
  </tr>
  <tr>
    <td>Capital</td>
    <td>Dispur</td>
  </tr>
  <tr>
    <td>Governor</td>
    <td>Jagdish Mukhi</td>
  </tr>
  <tr>
    <td>Chief Minister</td>
    <td>Sarbananda Sonowal</td>
  </tr>
  <tr>
    <td>Total Area</td>
    <td>78,438 km^2</td>
  </tr>
  <tr>
    <td>Population</td>
    <td>31,169.272</td>
  </tr>
  <tr>
    <td>Languages</td>
    <td>Assamese, Bengali</td>
  </tr>
</table></center>
</div>
			</div>
		</div>
</body>
<html>