
 <html>
 <head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <style>





			body{
				margin: 0;
				padding: 0;
				font-family: arial;
                background-color: #fcfead;
			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}

			.details{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.details h1{
				font-size: 4em;
				color: #fff;
			}

			.details h2{
				text-transform: capitalize;
				color: #fff;
			}

			.details h2 span:nth-child(1){
				color: red;
			}

			.details h2 span:nth-child(2){
				color: yellow;
			}


			@keyframes animate{
				0%,100%{
					background-image: url(buddha.jpg);
				}
				25%{
					background-image: url(nalanda.jpg);
				}
				50%{
					background-image: url(temple.jpg);
				}
				75%{
					background-image: url(madhubani.jpg);
				}
			}

	table {
  border-collapse: collapse;
  width: 75%;
}

th, td {
  text-align: center;
  padding: 4px;
}

tr:nth-child(even) {background-color: #7ffbd7;}
			

		
</style>
 </head>
 <body>
 <div class="container">
			<div class="outer">
				<div class="details">
					<marquee direction = "left"><h1><font face="verdana"  color="red" ></font></h1></marquee>
					<h2>
						<span></span> 
						<span></span>
					</h2>
				
 
  <img src = "bihar.jpg" height="100" ><br><br>
 
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                     <h3>
 <marquee direction = "left"><h1><font face="verdana"  color="#f9e964" ><b>BIHAR</b></font></h1></marquee> Bihar is a state in eastern India. It is the twelfth-largest Indian state, 
with an area of 94,163 km2 (36,357 sq mi). The third-largest state by population, 
it is contiguous with Uttar Pradesh to its west, Nepal to the north, the northern part of West Bengal to the east, 
and with Jharkhand to the south. The Bihar plain is split by the river Ganges, which flows from west to east.
<br><br>
 
 In ancient and classical India, the area that is now Bihar was considered a centre of power, learning, and culture.
 From Magadha arose India's first empire, the Maurya empire, as well as one of the world's most widely adhered-to religions: Buddhism.
 Magadha empires, notably under the Maurya and Gupta dynasties, unified large parts of South Asia under a central rule.
 Another region of Bihar is Mithila which was an early centre of learning and the centre of the Videha kingdom.<br><br><br>
 </h3>
<center> <table>
  <tr>
    <th>Country</th>
    <th>India</th>
  </tr>
  <tr>
    <td>Formation</td>
    <td>22nd March 1912</td>
  </tr>
  <tr>
    <td>Capital</td>
    <td>Patna</td>
  </tr>
  <tr>
    <td>Governor</td>
    <td>Fagu Chauhan</td>
  </tr>
  <tr>
    <td>Chief Minister</td>
    <td>Nitish Kumar</td>
  </tr>
  <tr>
    <td>Total Area</td>
    <td>94,163 km^2</td>
  </tr>
  <tr>
    <td>Population</td>
    <td>103,804,637</td>
  </tr>
  <tr>
    <td>Languages</td>
    <td>Hindi,Maithili,Urdu</td>
  </tr>
</table></center>
</div>
			</div>
		</div>
</body>
<html>