
 <html>
 <head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <style>





			body{
				margin: 0;
				padding: 0;
				font-family: arial;
                background-color: #d0ffbc;
			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}

			.details{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.details h1{
				font-size: 4em;
				color: #fff;
			}

			.details h2{
				text-transform: capitalize;
				color: #fff;
			}

			.details h2 span:nth-child(1){
				color: red;
			}

			.details h2 span:nth-child(2){
				color: yellow;
			}


			@keyframes animate{
				0%,100%{
					background-image: url(stat.jpg);
				}
				25%{
					background-image: url(laxmivilas.jpg);
				}
				50%{
					background-image: url(ranikivav.jpg);
				}
				75%{
					background-image: url(wheel.jpg);
				}
			}

	table {
  border-collapse: collapse;
  width: 75%;
}

th, td {
  text-align: center;
  padding: 4px;
}

tr:nth-child(even) {background-color: #61d7fe;}
			

		
</style>
 </head>
 <body>
 <div class="container">
			<div class="outer">
				<div class="details">
					<marquee direction = "left"><h1><font face="verdana"  color="red" ></font></h1></marquee>
					<h2>
						<span></span> 
						<span></span>
					</h2>
				
 
  <img src = "gujarat.jpg" height="100" ><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <h3>
 <marquee direction = "left"><h1><font face="verdana"  color="#e9d10f" ><b>GUJARAT</b></font></h1></marquee>
Gujarat is a state on the western coast of India with a coastline of 1,600 km – most of which lies on the Kathiawar peninsula – and a population in excess of 60 million. It is the fifth largest Indian state by area and the ninth largest state by population. Gujarat is bordered by Rajasthan to the northeast, Daman and Diu to the south, Dadra and Nagar Haveli and Maharashtra to the southeast, Madhya Pradesh to the east, and the Arabian Sea and the Pakistani province of Sindh to the west. Its capital city is Gandhinagar, while its largest city is Ahmedabad. The Gujarati-speaking people of India are indigenous to the state. The economy of Gujarat is the fifth-largest state economy in India with ₹13.14 lakh crore (US$180 billion) in GDP and a per capita GDP of ₹174,000 (US$2,400). Gujarat ranks fifteenth among Indian states in human development index.
<br><br>
The state encompasses some sites of the ancient Indus Valley Civilisation, such as Lothal, Dholavira and Gola Dhoro. Lothal is believed to be one of the world's first seaports. Gujarat's coastal cities, chiefly Bharuch and Khambhat, served as ports and trading centres in the Maurya and Gupta empires, and during the succession of royal Saka dynasties from the Western Satraps era. Along with Bihar and Nagaland, Gujarat is one of the three Indian states to prohibit the sale of alcohol. Gir Forest National Park in Gujarat is home of the only wild population of the Asiatic lion in the world.
<br><br></h3>
<center> <table>
  <tr>
    <th>Country</th>
    <th>India</th>
  </tr>
  <tr>
    <td>Formation</td>
    <td>1st May 1960</td>
  </tr>
  <tr>
    <td>Capital</td>
    <td>Gandhinagar</td>
  </tr>
  <tr>
    <td>Governor</td>
    <td>Acharya Dev Vrat</td>
  </tr>
  <tr>
    <td>Chief Minister</td>
    <td>Vijay Rupani</td>
  </tr>
  <tr>
    <td>Total Area</td>
    <td>196,024 km^2</td>
  </tr>
  <tr>
    <td>Population</td>
    <td>60,383,628</td>
  </tr>
  <tr>
    <td>Languages</td>
    <td>Gujarati,Hindi</td>
  </tr>
</table></center>
</div>
			</div>
		</div>
</body>
<html>