
 <html>
 <head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <style>





			body{
				margin: 0;
				padding: 0;
				font-family: arial;
                background-color: #d0ffbc;
			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}

			.details{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.details h1{
				font-size: 4em;
				color: #fff;
			}

			.details h2{
				text-transform: capitalize;
				color: #fff;
			}

			.details h2 span:nth-child(1){
				color: red;
			}

			.details h2 span:nth-child(2){
				color: yellow;
			}


			@keyframes animate{
				0%,100%{
					background-image: url(coorg.jpg);
				}
				25%{
					background-image: url(jogfalls.jpg);
				}
				50%{
					background-image: url(murudesh.jpg);
				}
				75%{
					background-image: url(myspal.jpg);
				}
			}

	table {
  border-collapse: collapse;
  width: 75%;
}

th, td {
  text-align: center;
  padding: 4px;
}

tr:nth-child(even) {background-color: #61d7fe;}
			

		
</style>
 </head>
 <body>
 <div class="container">
			<div class="outer">
				<div class="details">
					<marquee direction = "left"><h1><font face="verdana"  color="red" ></font></h1></marquee>
					<h2>
						<span></span> 
						<span></span>
					</h2>
				
 
  <img src = "bihar.jpg" height="100" ><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <h3>
 <marquee direction = "left"><h1><font face="verdana"  color="#e9d10f" ><b>KARNATAKA</b></font></h1></marquee>Karnataka is a state in the south western region of India. It was formed on 1 November 1956, with the passage of the States Reorganisation Act. Originally known as the State of Mysore, it was renamed Karnataka in 1973. The state corresponds to the Carnatic region. The capital and largest city is Bangalore.
<br><br>
Karnataka is bordered by the Arabian Sea to the west, Goa to the northwest, Maharashtra to the north, Telangana to the northeast, Andhra Pradesh to the east, Tamil Nadu to the southeast, and Kerala to the south. The state covers an area of 191,976 square kilometres, or 5.83 percent of the total geographical area of India. It is the sixth largest Indian state by area. With 61,130,704 inhabitants at the 2011 census, Karnataka is the eighth largest state by population, comprising 30 districts. Kannada, one of the classical languages of India, is the most widely spoken and official language of the state alongside Urdu, Konkani, Marathi, Tulu, Tamil, Telugu, Malayalam, Kodava and Beary. Karnataka also contains some of the only villages in India where Sanskrit is primarily spoken.
<br><br>
The two main river systems of the state are the Krishna and its tributaries, the Bhima, Ghataprabha, Vedavathi, Malaprabha and Tungabhadra in North Karnataka; Sharavathi in Shimoga and the Kaveri and its tributaries, the Hemavati, Shimsha, Arkavati, Lakshmana Thirtha and Kabini, in the south. Most of these rivers flow out of Karnataka eastward, reaching the sea at the Bay of Bengal.
<br><br>
Though several etymologies have been suggested for the name Karnataka, the generally accepted one is that Karnataka is derived from the Kannada words karu and nādu, meaning "elevated land". Karu Nadu may also be read as karu, meaning "black" and nadu, meaning "region", as a reference to the black cotton soil found in the Bayalu Seeme region of the state. The British used the word Carnatic, sometimes Karnatak, to describe both sides of peninsular India, south of the Krishna.
<br><br>
With an antiquity that dates to the paleolithic, Karnataka has been home to some of the most powerful empires of ancient and medieval India. The philosophers and musical bards patronised by these empires launched socio-religious and literary movements which have endured to the present day. Karnataka has contributed significantly to both forms of Indian classical music, the Carnatic and Hindustani traditions.
<br><br>
The economy of Karnataka is the fourth-largest state economy in India with ₹15.35 lakh crore (US$220 billion) in gross domestic product and a per capita GDP of ₹210,000 (US$2,900).Karnataka has the twelfth highest ranking among Indian states in human development index.
<br><br></h3>
<center> <table>
  <tr>
    <th>Country</th>
    <th>India</th>
  </tr>
  <tr>
    <td>Formation</td>
    <td>1st November 1956</td>
  </tr>
  <tr>
    <td>Capital</td>
    <td>Bangalore</td>
  </tr>
  <tr>
    <td>Governor</td>
    <td>Vajubhai Vala</td>
  </tr>
  <tr>
    <td>Chief Minister</td>
    <td>B.S.Yediyurappa</td>
  </tr>
  <tr>
    <td>Total Area</td>
    <td>191,791 km^2</td>
  </tr>
  <tr>
    <td>Population</td>
    <td>61,130,704</td>
  </tr>
  <tr>
    <td>Languages</td>
    <td>Kannada</td>
  </tr>
</table></center>
</div>
			</div>
		</div>
</body>
<html>