
 <html>
 <head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <style>





			body{
				margin: 0;
				padding: 0;
				font-family: arial;
                background-color: #9af2ff;
			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}

			.details{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.details h1{
				font-size: 4em;
				color: #fff;
			}

			.details h2{
				text-transform: capitalize;
				color: #fff;
			}

			.details h2 span:nth-child(1){
				color: red;
			}

			.details h2 span:nth-child(2){
				color: yellow;
			}


			@keyframes animate{
				0%,100%{
					background-image: url(india_gate.jpg);
				}
				25%{
					background-image: url(city.jpg);
				}
				50%{
					background-image: url(monument.jpg);
				}
				75%{
					background-image: url(beach.jpg);
				}
			}

	table {
  border-collapse: collapse;
  width: 75%;
}

th, td {
  text-align: center;
  padding: 4px;
}

tr:nth-child(even) {
     background-color: #ffbcdb;
     }
			

		
</style>
 </head>
 <body>
 <div class="container">
			<div class="outer">
				<div class="details">
					<marquee direction = "left"><h1><font face="verdana"  color="red" ></font></h1></marquee>
					<h2>
						<span></span> 
						<span></span>
					</h2>
				
 
  <img src = "bihar.jpg" height="100" ><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <h3>
 <marquee direction = "left"><h1><font face="verdana"  color="#9af2ff" ><b>MAHARASHTRA</b></font></h1></marquee>
 Maharashtra is a state in the western peninsular region of India occupying a substantial portion of the Deccan Plateau. It is the second-most 
 populous state and third-largest state by area . Maharashtra is created as a Marathi speaking State. Spread over 307,713 km2 (118,809 sq mi), 
 it is bordered by the Arabian Sea to the west, the Indian states of Karnataka and Goa to the south, Telangana to the southeast and Chhattisgarh to 
 the east, Gujarat and Madhya Pradesh to the north, and the Indian union territory of Dadra and Nagar Haveli to the north west. It is also the world's 
 second-most populous subnational entity.<br><br>
 Maharashtra is the wealthiest state by all major economic parameters and also the most industrialized state in India. The state continues to be the 
 single largest contributor to the national economy with a share of 15% in the country's gross domestic product (GDP). The economy of Maharashtra is the 
 largest state economy in India with ₹24.11 lakh crore (US$340 billion) in GDP and a per capita GDP of ₹176,000 (US$2,500). 
 Maharashtra has the ninth highest ranking among Indian states in human development index.
 <br><br>
 </font></h3>
<center> <table>
  <tr>
    <th>Country</th>
    <th>India</th>
  </tr>
  <tr>
    <td>Formation</td>
    <td>1st May 1960</td>
  </tr>
  <tr>
    <td>Capital</td>
    <td>Mumbai</td>
  </tr>
  <tr>
    <td>Governor</td>
    <td>Bhagat Singh Koshyari</td>
  </tr>
  <tr>
    <td>Chief Minister</td>
    <td>Udhav Thackeray</td>
  </tr>
  <tr>
    <td>Total Area</td>
    <td>307,713 km^2</td>
  </tr>
  <tr>
    <td>Population</td>
    <td>112,372,972</td>
  </tr>
  <tr>
    <td>Languages</td>
    <td>Hindi,Marathi</td>
  </tr>
</table></center>
</div>
			</div>
		</div>
</body>
<html>