
 <html>
 <head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel='stylesheet' href="n.css">
<link rel='stylesheet' href="home.css">
<link rel='stylesheet' href="j.css">
<link rel='stylesheet' href="dd1.css">

 <style>





			body{
				margin: 0;
				padding: 0;
				font-family: arial;
                background-color: #d0ffbc;
			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}

			.details{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.details h1{
				font-size: 4em;
				color: #fff;
			}

			.details h2{
				text-transform: capitalize;
				color: #fff;
			}

			.details h2 span:nth-child(1){
				color: red;
			}

			.details h2 span:nth-child(2){
				color: yellow;
			}


			@keyframes animate{
				0%,100%{
					background-image: url(tanjore%20temple.jpg);
				}
				25%{
					background-image: url(mahabali.jpg);
				}
				50%{
					background-image: url(marina.jfif);
				}
				75%{
					background-image: url(napier.jpg);
				}
			}

	table {
  border-collapse: collapse;
  width: 75%;
}

th, td {
  text-align: center;
  padding: 4px;
}

tr:nth-child(even) {background-color: #61d7fe;}
			

		
</style>
 </head>
 <body>
 <div class="container">
			<div class="outer">
				<div class="details">
					<marquee direction = "left"><h1><font face="verdana"  color="red" ></font></h1></marquee>
					<h2>
						<span></span> 
						<span></span>
					</h2>
				
 
  <img src = "bihar.jpg" height="100" ><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <h3>
 <marquee direction = "left"><h1><font face="verdana"  color="#e9d10f" ><b>TAMIL NADU</b></font></h1></marquee>
Tamil Nadu, is one of the 28 states of India. Its capital and largest city is Chennai. Tamil Nadu lies in the southernmost part of the Indian subcontinent and is bordered by the union territory of Puducherry and the South Indian states of Kerala, Karnataka, and Andhra Pradesh. It is bounded by the Eastern Ghats on the north, by the Nilgiri Mountains, the Meghamalai Hills, and Kerala on the west, by the Bay of Bengal in the east, by the Gulf of Mannar and the Palk Strait on the southeast, and by the Indian Ocean on the south. The state shares a maritime border with the nation of Sri Lanka.
<br><br>
The region was ruled by several empires, including the three great empires – Chera, Chola and Pandyan empires, which shape the region's cuisine, culture, and architecture. The British Colonial rule during the modern period led to the emergence of Chennai, then known as Madras, as a world-class city. Modern-day Tamil Nadu was formed in 1956 after the reorganisation of states on linguistic lines. The state is home to a number of historic buildings, multi-religious pilgrimage sites, hill stations and three World Heritage sites.
<br><br>
Tamil Nadu is the tenth largest Indian state by area and the sixth largest by population. The economy of Tamil Nadu is the second-largest state economy in India with ₹16.64 lakh crore (US$230 billion) in gross domestic product with a per capita GDP of ₹194,000 (US$2,700). Tamil Nadu has the sixth highest ranking among Indian states in human development index. It was ranked as one of the top seven developed states in India based on a "Multidimensional Development Index" in a 2013 report published by the Reserve Bank of India. Its official language is Tamil, which is one of the longest-surviving classical languages in the world.
<br><br></h3>




<center> <table>
  <tr>
    <th>Country</th>
    <th>India</th>
  </tr>
  <tr>
    <td>Formation</td>
    <td>1st November 1956</td>
  </tr>
  <tr>
    <td>Capital</td>
    <td>Chennai</td>
  </tr>
  <tr>
    <td>Governor</td>
    <td>Banwarilal Purohit</td>
  </tr>
  <tr>
    <td>Chief Minister</td>
    <td>Edappadi K.Palaniswami</td>
  </tr>
  <tr>
    <td>Total Area</td>
    <td>130,060 km^2</td>
  </tr>
  <tr>
    <td>Population</td>
    <td>72,147,030</td>
  </tr>
  <tr>
    <td>Languages</td>
    <td>Tamil</td>
  </tr>
</table></center>
</div>
			</div>
		</div>
		
</body>
<html>